<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="box1">
      <h1 class="title1">Business <br />Development</h1>

      <p>Have an idea or inquiry for Waze business development?</p>
      <br />
      <button class="btn1">Share your ideas</button>
    </div>

    <div class="box2">
      <h1 class="title2">Your profiles</h1>
      <h3 class="sub-title">
        See how your different profiles appear in Google services
      </h3>
      <img src="karthik.jpg" alt="karthik-avatar" class="avatar" />
      <img
        src="https://www.wallpaperflare.com/static/122/958/515/kitty-orange-tabby-kitten-portrait-wallpaper.jpg"
        alt="kitty-avatar"
        class="kitty"
      />
      <hr />
      <a href="/profiles" class="link">See Profiles</a>
    </div>
    <div class="box3">
      <img
        src="https://serenitydiamondbeach.com.au/wp-content/uploads/2018/10/Kids-at-Beach-1024x677.jpg.webp"
        alt="kids in beach"
        class="kids"
      /><br />
      <span class="material-symbols-outlined">
        lock
        <h3 class="sub-title">SUBSCRIBE TO ANY PLAN</h3></span
      >

      <h1 class="title2">Get more features in Google Photos</h1>
      <h3 class="sub-title">
        Bring your favourite moments to life with more Google Photos editing
        tools for Android and iOS, including Magic Eraser. Subject to
        eligibility.
      </h3>
      <br />
      <button class="btn2"><a href="#">View details</a></button>
    </div>

    <div class="box4">
      <img
        src="https://usercontent.flodesk.com/57ac7aab-848a-4a5d-b6ca-175cdf6b9b00/upload/flodesk-logo_3acc10ef-3e4d-440f-aa2f-917e39a97bc1.jpg"
        alt="logo"
        class="logo"
      />
      <h1 class="">Welcome back!</h1>
      <form>
        <input
          type="email"
          placeholder="Enter your email"
          class="input"
        ></input><br />
        <input 
          type="password"
          palceholder="Enter your password"
          class="input"
        ></input><br />
        <button class="btn3">Log in to Flodesk</button>
      </form>

      <h4> Not a member? <a href="#" class="fp">Signup</a></h4>
      <h4> <a href="#" class="fp">Forgot Password?</a></h4>

    </div>
  </body>
</html>
