<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <!-- <div class="card">
      <div class="card-header">
        <img
          src="https://imgmedia.lbb.in/media/2017/09/59baa03496ee7e3cad6bc6a4_596e2ce568bad86d8b34f628_1505402932874.jpg"
          alt="north-indian-chinese-food"
          class="food"
        />
        <div class="promoted">Promoted</div>
        <div class="off">50% OFF UP TO 100</div>
        <div class="time">38min</div>
      </div>

      <h1 class="rest-name">Centre Point Restaurant</h1>
      <h3 class="type">North Indian, Chinese</h3>
      <hr />
      <div class="card-footer">
        <img
          src="https://b.zmtcdn.com/data/o2_assets/e50eb01feab6bd50e50430f34b4645ac1613542991.png"
          alt=""
          class="safety"
          width="150"
          height="75"
        />
        <h3 class="safety-txt">
          Follows All Max Safety Measures to ensure your food is Safe
        </h3>
      </div>
    </div>
    <br /> -->
    <div class="card-2">
      <div class="card-content">
        <img
          src="https://media-jl-cdn.endeavourlotteries.com.au/cms/assets/ed535646-c5fb-41fd-854d-f040bc04d658.jpg"
          alt="bali"
          class="bali"
        />
        <h1 class="heading">Explore the diversities in Bali</h1>
        <h4 class="lorem">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
          distinctio in itaque molestiae quam cupiditate? Voluptatem magni rerum
          pariatur dolorum ipsum, ipsam.
        </h4>
        <button class="explore">Explore Now</button>
      </div>
    </div>

    <div class="card3">
      <div class="card3-header">
        <img
          src="https://www.kohinoor-joy.com/wp-content/uploads/2021/04/indian-food-.jpg"
          alt="food"
          class="food"
        />
        <h1 class="company">zomato</h1>
        <h3 class="inter">Discover the best food and drinks in Lucknow</h3>
        <!-- <div class="fns"> -->
        <form class="fns">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="30px"
            viewBox="0 -960 960 960"
            width="30px"
            fill="#EA3323"
          >
            <path
              d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"
            />
          </svg>
          <select class="city" name="city">
            <option>Lucknow</option>
            <option>Delhi</option>
          </select>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="30px"
            viewBox="0 -960 960 960"
            width="30px"
            fill="#789DE5"
          >
            <path
              d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
            />
          </svg>
          <input
            type="text"
            class="search"
            placeholder="Search for a restaurant, cuisine or a dish."
          />
        </form>
        <!-- </div> -->
      </div>
    </div>

    <div class="card1">
      <div class="profile">
        <img
          src="https://images.unsplash.com/photo-1527489377706-5bf97e608852?q=80&w=1859&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="bdrop"
          class="bdrop"
        />
        <img src="karthik.jpg" alt="myself" class="myself" />

        <h2 class="name">Karthikeyan N</h2>
        <h3 class="designation">Founder & CEO @ Self</h3>
      </div>
    </div>
    <br />
  </body>
</html>
