<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <img
          src="https://imgmedia.lbb.in/media/2017/09/59baa03496ee7e3cad6bc6a4_596e2ce568bad86d8b34f628_1505402932874.jpg"
          alt="north-indian-chinese-food"
          class="food"
        />
        <div class="promoted">Promoted</div>
        <div class="off">50% OFF UP TO 100</div>
        <div class="time">38min</div>
      </div>

      <h1 class="rest-name">Centre Point Restaurant</h1>
      <h3 class="type">North Indian, Chinese</h3>
      <hr />
      <div class="card-footer">
        <img
          src="https://b.zmtcdn.com/data/o2_assets/e50eb01feab6bd50e50430f34b4645ac1613542991.png"
          alt=""
          class="safety"
          width="150"
          height="75"
        />
        <h3 class="safety-txt">
          Follows All Max Safety Measures to ensure your food is Safe
        </h3>
      </div>
    </div>
  </body>
</html>
