.profile {
  position: relative;
  height: 400px;
}
.card1 {
  width: 640px;
  margin: 40px auto;
  border-radius: 12px;
  border: 1px solid lightgray;
}
.bdrop {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
}
.myself {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  /* bottom: -60px; */
  top: 100px;
  left: 250px;
  border: 5px solid white;
}

.card {
  border: 1px solid lightgray;
  border-radius: 14px;
  margin: 40px auto;
  width: 640px;
  padding: 10px;
}
.food {
  width: 100%;
  border-radius: 14px;
}

.card-header {
  position: relative;
}
.promoted {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: bisque;
}

.off {
  position: absolute;
  bottom: 40px;
  left: 10px;
  background-color: blueviolet;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.time {
  position: absolute;
  bottom: 40px;
  right: 10px;
  background-color: white;
  color: gray;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
}

.safety-txt {
  margin-left: 175px;
  /* margin-top: 60px; */
  position: absolute;
  top: 75px;
  margin-top: 0px;
  color: rgb(95, 93, 93);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: semi-bold;
  font-size: 18px;
}
.card-footer {
  position: relative;
}
.safety {
  margin-top: 60px;
}

.type {
  font-weight: bolder;
  color: lightslategray;
}

.card-2 {
  border: none;
  width: 640px;
  margin: 40px auto;
}
.card-content {
  position: relative;
  height: 300px;
}

.bali {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  height: 300px;
}

.explore {
  border-radius: 30px;
  width: 150px;
  color: black;
  background-color: white;
  padding: 10px;
  font-weight: bolder;
  position: absolute;
  right: 250px;
  bottom: 10px;
  border: none;
}

.heading {
  position: absolute;
  top: 100px;
  left: 100px;
  color: white;
}

.lorem {
  position: absolute;
  top: 150px;
  left: 100px;
  color: white;
}

.name {
  position: absolute;
  left: 250px;
  bottom: 120px;
}

.designation {
  position: absolute;
  left: 210px;
  bottom: 80px;
}

.search {
  width: 300px;
  /* border-radius: 3px; */
  height: 30px;
  border: none;
  padding: 0px;
}

.city {
  width: 150px;
  /* border-radius: 3px; */
  height: 30px;
  border: none;
  padding: 0px;
  margin: 0px;
  /* position: absolute;
  top: 200px;
  left: 250px; */
}

.inter {
  font-weight: bold;
  position: absolute;
  top: 140px;
  left: 100px;
  color: white;
}

.card3-header {
  position: relative;
  height: 300px;
}

.card3 {
  border: none;
  width: 640px;
  margin: 40px auto;
  height: 300px;
}

.food {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  height: 300px;
}
.company {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;
  font-style: italic;
  font-size: 54px;
  position: absolute;
  top: 60px;
  left: 250px;
  color: white;
}

.fns {
  position: absolute;
  top: 200px;
  left: 40px;
  background-color: white;
  height: 30px;
  padding: 0px;
  border-radius: 3px;
  width: 550px;
  display: flex;
}
